# stateful-checker

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/com/example/statefulchecker/cli/: StatefulCheckerCli.java
src/main/java/com/example/statefulchecker/processor/: SingleFileProcessor.java  WorkaroundMode.java
src/main/java/com/example/statefulchecker/recipe/: StatefulCodeRecipe.java
src/main/java/com/example/statefulchecker/util/: DiffFormatter.java
src/main/java/com/example/statefulchecker/visitor/: StatefulCodeDetector.java
src/main/java/com/example/statefuldetector/: ExitCodes.java  IssueLevel.java  StatefulIssue.java
src/main/java/com/example/statefuldetector/cli/: StatefulDetectorCli.java
src/main/java/com/example/statefuldetector/processor/: SingleFileProcessor.java  WorkaroundMode.java
src/main/java/com/example/statefuldetector/recipe/: StatefulCodeRecipe.java
src/main/java/com/example/statefuldetector/report/: ConsoleReporter.java  CsvReporter.java  DefaultReporter.java  ReportFormat.java  StatefulIssueReporter.java
src/main/java/com/example/statefuldetector/util/: DiffFormatter.java
src/main/java/com/example/statefuldetector/visitor/: StatefulCodeDetector.java
src/test/java/com/example/statefulchecker/processor/: WorkaroundFunctionalityTest.java  WorkaroundModeTest.java
src/test/java/com/example/statefulchecker/util/: DiffFormatterTest.java
src/test/java/com/example/statefulchecker/visitor/: OtherService.java  StatefulCodeDetectorParameterizedTest.java
src/test/java/com/example/statefuldetector/: ExitCodesTest.java
src/test/java/com/example/statefuldetector/processor/: WorkaroundFunctionalityTest.java  WorkaroundModeTest.java
src/test/java/com/example/statefuldetector/report/: ReportFormatTest.java
src/test/java/com/example/statefuldetector/util/: DiffFormatterTest.java
src/test/java/com/example/statefuldetector/visitor/: OtherService.java  StatefulCodeDetectorParameterizedTest.java
